[[local|localrc]]
HOST_IP=192.168.1.6
HOST_IP_IFACE=ens3
FLAT_INTERFACE=virbr0
PUBLIC_INTERFACE=ens3
SERVICE_HOST=192.168.1.6
MYSQL_HOST=192.168.1.6
RABBIT_HOST=192.168.1.6
GLANCE_HOSTPORT=192.168.1.6:9292
ADMIN_PASSWORD=123456
DATABASE_PASSWORD=123456
RABBIT_PASSWORD=123456
SERVICE_PASSWORD=123456

### Disable Nova-Services ###
disable_service n-net

### Enable Neutron ###
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

###Neutron Options##
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.1.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.1.2,end=192.168.1.254
PUBLIC_NETWORK_GATEWAY="192.168.1.1"
PUBLIC_INTERFACE=eth0

enable_plugin tap-as-a-service https://github.com/openstack/tap-as-a-service
enable_service taas
enable_service taas_openvswitch_agent
Q_PLUGIN_EXTRA_CONF_PATH=/etc/neutron
Q_PLUGIN_EXTRA_CONF_FILES=(taas_plugin.ini)
TAAS_SERVICE_DRIVER=TAAS:TAAS:neutron_taas.services.taas.service_drivers.taas_rpc.TaasRpcDriver:default
